<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="网上售票系统"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:text="路线" />

        <Spinner
            android:id="@+id/sp_car_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_car_shift"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="班次" />

            <TextView
                android:id="@+id/tv_car_time"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="时间" />

            <TextView
                android:id="@+id/tv_car_ticket"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="剩票" />

            <TextView
                android:id="@+id/tv_ticket_price"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="价格" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_car_shift1"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv_car_time1"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv_car_ticket1"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv_ticket_price1"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_car_shift2"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv_car_time2"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv_car_ticket2"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv_ticket_price2"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_car_shift3"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv_car_time3"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv_car_ticket3"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv_ticket_price3"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_car_shift4"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv_car_time4"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv_car_ticket4"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv_ticket_price4"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="班次" />

        <Spinner
            android:id="@+id/sp_buy_car_shift1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="票数" />

        <EditText
            android:id="@+id/et_ticket_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:inputType="number" >
        </EditText>

        <Button
            android:id="@+id/bt_buy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1号窗口购买" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="班次" />

        <Spinner
            android:id="@+id/sp_buy_car_shift2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="票数" />

        <EditText
            android:id="@+id/et_ticket_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:inputType="number" >
        </EditText>

        <Button
            android:id="@+id/bt_buy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2号窗口购买" />
    </LinearLayout>

</LinearLayout>